<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamDetailsViewController" customModule="DetailsListAboutFootball" customModuleProvider="target">
            <connections>
                <outlet property="adressTextLabel" destination="yHA-a6-gVw" id="5fx-xV-EXg"/>
                <outlet property="countryTextLabel" destination="pgf-Ov-Tcg" id="lMM-ua-nP1"/>
                <outlet property="stadiumTextLabel" destination="JFQ-Ye-V3J" id="As0-rN-zdy"/>
                <outlet property="teamLogoImageView" destination="e5S-Nz-0vu" id="8vs-Pa-Osa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-Nz-0vu">
                    <rect key="frame" x="87" y="112" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6H4-8d-bYf"/>
                        <constraint firstAttribute="width" constant="240" id="v0s-Aw-QVN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Ov-Tcg">
                    <rect key="frame" x="87" y="250" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OL5-L8-beE"/>
                        <constraint firstAttribute="width" constant="60" id="vSs-or-WlI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-Ye-V3J">
                    <rect key="frame" x="87" y="280" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hh0-K0-jpc"/>
                        <constraint firstAttribute="width" constant="60" id="c0K-kV-ig9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-a6-gVw">
                    <rect key="frame" x="87" y="310" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="l8D-oi-TWn"/>
                        <constraint firstAttribute="width" constant="60" id="rPd-II-Eh0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-Ks-bhe">
                    <rect key="frame" x="20" y="44" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0ig-Kw-emx"/>
                        <constraint firstAttribute="height" constant="10" id="mTh-Cf-79M"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="vkE-lc-G6Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JFQ-Ye-V3J" firstAttribute="leading" secondItem="pgf-Ov-Tcg" secondAttribute="leading" id="2fR-Fj-5KR"/>
                <constraint firstItem="yHA-a6-gVw" firstAttribute="top" secondItem="JFQ-Ye-V3J" secondAttribute="bottom" constant="10" id="7RU-zx-GFn"/>
                <constraint firstItem="3xD-Ks-bhe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7nr-eD-bmr"/>
                <constraint firstItem="3xD-Ks-bhe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DPM-39-5gQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5S-Nz-0vu" secondAttribute="trailing" constant="87" id="Zj6-jg-wXc"/>
                <constraint firstItem="JFQ-Ye-V3J" firstAttribute="top" secondItem="pgf-Ov-Tcg" secondAttribute="bottom" constant="10" id="bG3-QH-HvO"/>
                <constraint firstItem="e5S-Nz-0vu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="eBF-a1-nIy"/>
                <constraint firstItem="pgf-Ov-Tcg" firstAttribute="leading" secondItem="e5S-Nz-0vu" secondAttribute="leading" id="nXo-1B-79X"/>
                <constraint firstItem="yHA-a6-gVw" firstAttribute="leading" secondItem="JFQ-Ye-V3J" secondAttribute="leading" id="qbG-bx-hXu"/>
                <constraint firstItem="e5S-Nz-0vu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="sNB-HP-wRb"/>
                <constraint firstItem="pgf-Ov-Tcg" firstAttribute="top" secondItem="e5S-Nz-0vu" secondAttribute="bottom" constant="10" id="vrk-QT-DAp"/>
            </constraints>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
